steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-southeast2-docker.pkg.dev/apnr-megalogic/apnr-web/apnr-web:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast2-docker.pkg.dev/apnr-megalogic/apnr-web/apnr-web:$SHORT_SHA']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'deploy'
      - 'apply'
      - '--file=delivery-pipeline.yaml'
      - '--region=asia-southeast2'

images:
  - 'asia-southeast2-docker.pkg.dev/apnr-megalogic/apnr-web/apnr-web:$SHORT_SHA'